{
  "name": "vue-number-roll",
  "type": "module",
  "version": "2.0.1",
  "private": false,
  "author": "lvjiaxuan <471501748@qq.com> (https://github.com/lvjiaxuan)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvjiaxuan/vue-number-roll"
  },
  "keywords": [
    "vue",
    "vue2",
    "vue3",
    "vue2/3",
    "vue-number-roll",
    "vue-demi"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev3": "vue-demi-switch 3 && nr build && cd playgrounds/vue3 && nr dev",
    "dev2": "vue-demi-switch 2 && nr build && cd playgrounds/vue2.7 && nr dev",
    "u": "unocss src/index.ts -o=dist/index.css",
    "stub": "unbuild --stub && (nr u & node ./scripts/injectCSS.mjs)",
    "build": "unbuild && (nr u & node ./scripts/injectCSS.mjs)",
    "prepublishOnly": "nr build"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.7.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "vue-demi": "^0.14.5"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^20.2.1",
    "@unocss/cli": "^0.52.0",
    "@vue/tsconfig": "^0.4.0",
    "unbuild": "^1.2.1",
    "unocss": "^0.52.0",
    "unocss-transformer-attribute-values-group": "^0.2.2",
    "vue": "^3.3.4"
  }
}
