{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["uno.config.ts", "playgrounds/**/vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "types": ["node"]
  }
}
